Received 16 bytes: Cinderella Story
Received 0 bytes: 
Received 404 bytes: ONCE UPON A TIME a girl named Cinderella lived with her stepmother and two stepsisters.  Poor Cinderella had to work hard all day long so the others could rest. It was she who had to wake up each morning when it was still dark and cold to start the fire.  It was she who cooked the meals. It was she who kept the fire going. The poor girl could not stay clean, from all the ashes and cinders by the fire.
Received 0 bytes: 
Received 0 bytes: 
Received 98 bytes: “What a mess!” her two stepsisters laughed.  And that is why they called her “Cinderella.”
Received 0 bytes: 
Received 314 bytes: One day, big news came to town.  The King and Queen were going to have a ball!  It was time for the Prince to find a bride. All of the young ladies in the land were invited to come.  They were wild with joy! They would wear their most beautiful gown and fix their hair extra nice. Maybe the prince would like them!
Received 0 bytes: 
Received 115 bytes: At Cinderella’s house, she now had extra work to do.  She had to make two brand-new gowns for her step-sisters.  
Received 0 bytes: 
Received 38 bytes: “Faster!” shouted one step-sister.
Received 0 bytes: 
Received 50 bytes: “You call that a dress?” screamed the other.  
Received 0 bytes: 
A duplicate packet has been received
Received 53 bytes: “Oh, dear!” said Cinderella.  “When can I–“
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 63 bytes: The stepmother marched into the room.  “When can you WHAT?”
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 89 bytes: “Well,” said the girl, “when will I have time to make my own dress for the ball?”
Received 0 bytes: 
Received 77 bytes: “You?” yelled the stepmother.  “Who said YOU were going to the ball?”
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 41 bytes: “What a laugh!” said one step-sister.
Received 0 bytes: 
Received 68 bytes: “Such a mess!” They pointed at Cinderella.  All of them laughed.
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 143 bytes: Cinderella said to herself, “When they look at me, maybe they see a mess.  But I am not that way.  And if I could, I WOULD go to the ball.”
Received 0 bytes: 
A duplicate packet has been received
Received 82 bytes: Soon the time came for the stepmother and step-sisters to leave for the big party.
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 104 bytes: Their fine carriage came to the door. The stepmother and step-sisters hopped inside.  And they were off.
Received 0 bytes: 
Received 127 bytes: “Good-bye!” called Cinderella.  “Have a good time!” But her stepmother and step-sisters did not turn around to see her.
Received 0 bytes: 
Received 131 bytes: “Ah, me!” said Cinderella sadly.  The carriage rode down the street.  She said aloud, “I wish I could go to the ball, too!”
Received 0 bytes: 
Received 12 bytes: Then - Poof!
A duplicate packet has been received
Received 0 bytes: 
Received 45 bytes: All of a sudden, in front of her was a fairy.
Received 0 bytes: 
Received 33 bytes: “You called?” said the fairy.
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 49 bytes: “Did I?” said Cinderella.  “Who are you?”
Received 0 bytes: 
A duplicate packet has been received
Received 92 bytes: “Why, your Fairy Godmother, of course!  I know your wish.  And I have come to grant it.”
A duplicate packet has been received
Received 0 bytes: 
Received 58 bytes: “But…” said Cinderella, “my wish is impossible.”
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 99 bytes: “Excuse me!” said the Fairy Godmother in a huff.  “Did I not just show up out of thin air?”
Received 0 bytes: 
Received 36 bytes: “Yes, you did,” said Cinderella.
Received 0 bytes: 
Received 60 bytes: “Then let me be the one to say what is possible or not!”
Received 0 bytes: 
A duplicate packet has been received
Received 97 bytes: “Well, I think you know I want to go to the ball, too.” She looked down at her dirty clothes.
Received 0 bytes: 
A duplicate packet has been received
Received 23 bytes:  “But look at me.”
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 67 bytes: “You do look a bit of a mess, child,” said the Fairy Godmother.
Received 0 bytes: 
Received 92 bytes: “Even if I had something nice to wear," said the girl, "I would have no way to get there."
Received 0 bytes: 
Received 110 bytes: “Dear me, all of that is possible,” said the Fairy. With that, she tapped her wand on Cinderella’s head.
Received 0 bytes: 
Received 0 bytes: 
A duplicate packet has been received
Received 2 bytes:  
A duplicate packet has been received
Received 0 bytes: 
Received 137 bytes: At once, Cinderella was all clean.  She was dressed in a beautiful blue gown.  Her hair was set up high on her head inside a golden band.
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 41 bytes: “This is wonderful!” said Cinderella.
Received 0 bytes: 
Received 159 bytes: “Who said I was done?” said the Fairy Godmother.  She tapped her wand again. At once, a beautiful carriage came to be, with a driver and four white horses.
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 2 bytes:  
A duplicate packet has been received
Received 0 bytes: 
Received 57 bytes: “Am I dreaming?” said Cinderella, looking around her.
Received 0 bytes: 
Received 107 bytes: “It is as real, as real can be,” said the Fairy Godmother.  “But there is one thing you must know.”
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 19 bytes: “What is that?”
A duplicate packet has been received
Received 0 bytes: 
Received 146 bytes: “All of this lasts only to midnight.  Tonight, at the stroke of midnight, it will all be over.  Everything will go back to how it was before.”
Received 0 bytes: 
A duplicate packet has been received
Received 77 bytes: “Then I must be sure to leave the ball before midnight!” said Cinderella.
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 2 bytes:  
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 0 bytes: 
A duplicate packet has been received
Received 2 bytes:  
Received 0 bytes: 
Received 129 bytes: “Good idea,” said the Fairy Godmother.  She stepped back. “My work is done.” And with that, the Fairy Godmother was gone.
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 191 bytes: Cinderella looked around her.  "Did that even happen?"  But there she stood in a fine gown, and with a golden band in her hair.  And there were her driver and four horses before her, waiting.
A duplicate packet has been received
Received 0 bytes: 
Received 32 bytes: “Coming?” called the driver.
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 50 bytes: She stepped into the carriage.  And they were off.
Received 0 bytes: 
Received 0 bytes: 
Received 2 bytes:  
A duplicate packet has been received
Received 0 bytes: 
Received 206 bytes: Over at the ball, the Prince did not know what to think.  “Why do you have that sad look on your face?” the Queen said to her son.  “Look around you! You could not ask for finer maidens than these.”
Received 0 bytes: 
Received 187 bytes: “I know, Mother,” said the Prince.  Yet he knew something was wrong. He had met many of the young women.  Yet after he said “hello,” one by one, he could find nothing more to say.
Received 0 bytes: 
Received 63 bytes: "Look!"  Someone pointed to the front door.  “Who is that?”
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 147 bytes: All heads turned.  Who was that lovely maiden stepping down the stairs?  She held her head tall and looked as if she belonged. But no one knew her.
Received 0 bytes: 
Received 129 bytes: “There is something about her,” said the Prince to himself.  “I will ask her to dance.” And he walked over to Cinderella.
Received 0 bytes: 
Received 35 bytes: “Have we met?” said the Prince.
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 63 bytes: “I am pleased to meet you now,” said Cinderella with a bow.
Received 0 bytes: 
Received 89 bytes: “I feel as if I know you,” said the Prince.  “But of course, that is impossible.”
Received 0 bytes: 
Received 83 bytes: “Many things are possible,” said Cinderella, “if you wish them to be true.”
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 274 bytes: The Prince felt a leap in his heart.  He and Cinderella danced. When the song was over, they danced again.  And then they danced again, and yet again. Soon the other maidens at the ball grew jealous.  “Why is he dancing all the time with her?” they said. “How rude!”
Received 0 bytes: 
Received 170 bytes: But all the Prince could see was Cinderella.  They laughed and talked, and they danced some more.  In fact, they danced for so long that Cinderella did not see the clock.
Received 0 bytes: 
A duplicate packet has been received
Received 27 bytes: “Dong!” said the clock.
Received 0 bytes: 
A duplicate packet has been received
Received 23 bytes: Cinderella looked up.  
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 0 bytes: 
Received 2 bytes:  
A duplicate packet has been received
Received 0 bytes: 
Received 35 bytes: “Dong!” went the clock again.  
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 80 bytes: She looked up again.  “Oh, my!” she cried out.  “It is almost midnight!”
Received 0 bytes: 
A duplicate packet has been received
Received 29 bytes: “Dong!” rung the clock.  
Received 0 bytes: 
Received 44 bytes: “Why does that matter?” said the Prince.
A duplicate packet has been received
Received 0 bytes: 
Received 29 bytes: “Dong!” called the clock.
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 35 bytes: “I must go!” said Cinderella.  
Received 0 bytes: 
A duplicate packet has been received
Received 27 bytes: “Dong!” went the clock.
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 61 bytes: “But we just met!” said the Prince.  “Why leave now?”
Received 0 bytes: 
A duplicate packet has been received
Received 27 bytes: “Dong!” rung the clock.
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 56 bytes: “I must GO!” said Cinderella.  She ran to the steps.
Received 0 bytes: 
A duplicate packet has been received
Received 0 bytes: 
Received 2 bytes:  
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 27 bytes: “Dong!” said the clock.
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 71 bytes: “I cannot hear you,” said the Prince.  “The clock is too loud!”
Received 0 bytes: 
Received 27 bytes: “Dong!” rung the clock.
Received 0 bytes: 
Received 58 bytes: “Goodbye!” said Cinderella. Up, up the stairs she ran.
Received 0 bytes: 
Received 27 bytes: “Dong!” went the clock.
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 49 bytes: “Please, stop for a moment!” said the Prince.
A duplicate packet has been received
Received 0 bytes: 
Received 110 bytes: “Oh, dear!” she said as one glass slipper fell off her foot on the stair.  But Cinderella kept running up.
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 0 bytes: 
Received 2 bytes:  
Received 0 bytes: 
Received 27 bytes: “Dong!” said the clock.
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 46 bytes: “Please wait a moment!” said the Prince.  
Received 0 bytes: 
Received 27 bytes: “Dong!” rung the clock.
Received 0 bytes: 
A duplicate packet has been received
Received 78 bytes: “Goodbye!” Cinderella turned one last time.  Then she rushed out the door.
Received 0 bytes: 
A duplicate packet has been received
Received 52 bytes: “Dong!”  The clock was quiet. It was midnight.  
Received 0 bytes: 
Received 452 bytes: “Wait!” called the Prince.  He picked up her glass slipper and rushed out the door.  He looked around but could not see her blue dress anywhere.  “This is all I have left from her,” he said, looking down at the glass slipper.  He saw that it was made in a special way, to fit a foot like none other. “Somewhere there is the other glass slipper,” he said.  “And when I find it, I will find her, too.  Then I will ask her to be my bride!”
Received 0 bytes: 
Received 182 bytes: From hut to hut, from house to house, went the Prince.  One young woman after another tried to fit her foot inside the glass slipper.  But none could fit. And so the Prince moved on.
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 50 bytes: At last the Prince came to Cinderella’s house.  
Received 0 bytes: 
Received 72 bytes: “He is coming!” called one step-sister as she looked out the window.
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 52 bytes: “At the door!” screamed the other step-sister.  
Received 0 bytes: 
A duplicate packet has been received
Received 131 bytes: “Quick!” yelled the stepmother.  “Get ready! One of you must be the one to fit your foot in that slipper.  No matter what!”
Received 0 bytes: 
Received 131 bytes: The Prince knocked.  The stepmother flew open the door.  “Come in!” she said. “I have two lovely daughters for you to see.”
Received 0 bytes: 
A duplicate packet has been received
Received 228 bytes: The first step-sister tried to place her foot in the glass slipper.  She tried hard, but it just would not fit. Then the second step-sister tried to fit her foot inside.  She tried and tried with all her might, too. But no dice.
Received 0 bytes: 
Received 67 bytes: “Are there no other young women in the house?” said the Prince.
Received 0 bytes: 
Received 32 bytes: “None,” said the stepmother.
Received 0 bytes: 
Received 38 bytes: “Then I must go,” said the Prince.
Received 0 bytes: 
Received 71 bytes: “Maybe there is one more,” said Cinderella, stepping into the room.
Received 0 bytes: 
Received 79 bytes: “I thought you said there were no other young women here,” said the Prince.
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 53 bytes: “None who matter!” said the stepmother in a hiss.
A duplicate packet has been received
Received 0 bytes: 
Received 33 bytes: “Come here,” said the Prince.
Received 0 bytes: 
Received 2 bytes:  
Received 0 bytes: 
Received 0 bytes: 
A duplicate packet has been received
Received 2 bytes:  
Received 0 bytes: 
A duplicate packet has been received
Received 207 bytes: Cinderella stepped up to him.  The Prince got down on one knee and tried the glass slipper on her foot.  It fit perfectly! Then, from her pocket Cinderella took out something. It was the other glass slipper!
A duplicate packet has been received
Received 0 bytes: 
Received 50 bytes: “I knew it!” he cried.  “You are the one!”
Received 0 bytes: 
Received 36 bytes: “WHAT?” shouted a step-sister.  
Received 0 bytes: 
Received 46 bytes: “Not HER!” screamed the other step-sister.
Received 0 bytes: 
Received 46 bytes: “This cannot BE!” yelled the stepmother.  
Received 0 bytes: 
Received 157 bytes: But it was too late.  The prince knew that Cinderella was the one.  He looked into her eyes. He did not see the cinders in her hair or the ashes on her face.
A duplicate packet has been received
Received 0 bytes: 
Received 32 bytes: “I have found you!” he said.
Received 0 bytes: 
Received 44 bytes: “And I have found you,” said Cinderella.
Received 0 bytes: 
Received 81 bytes: And so Cinderella and the Prince were married, and they lived happily ever after.
Received 16 bytes: Cinderella Story
Received 0 bytes: 
Received 404 bytes: ONCE UPON A TIME a girl named Cinderella lived with her stepmother and two stepsisters.  Poor Cinderella had to work hard all day long so the others could rest. It was she who had to wake up each morning when it was still dark and cold to start the fire.  It was she who cooked the meals. It was she who kept the fire going. The poor girl could not stay clean, from all the ashes and cinders by the fire.
A duplicate packet has been received
Received 0 bytes: 
Received 0 bytes: 
Received 98 bytes: “What a mess!” her two stepsisters laughed.  And that is why they called her “Cinderella.”
Received 0 bytes: 
Received 314 bytes: One day, big news came to town.  The King and Queen were going to have a ball!  It was time for the Prince to find a bride. All of the young ladies in the land were invited to come.  They were wild with joy! They would wear their most beautiful gown and fix their hair extra nice. Maybe the prince would like them!
Received 0 bytes: 
Received 115 bytes: At Cinderella’s house, she now had extra work to do.  She had to make two brand-new gowns for her step-sisters.  
Received 0 bytes: 
A duplicate packet has been received
Received 38 bytes: “Faster!” shouted one step-sister.
Received 0 bytes: 
Received 50 bytes: “You call that a dress?” screamed the other.  
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 16 bytes: Cinderella Story
Received 0 bytes: 
Received 404 bytes: ONCE UPON A TIME a girl named Cinderella lived with her stepmother and two stepsisters.  Poor Cinderella had to work hard all day long so the others could rest. It was she who had to wake up each morning when it was still dark and cold to start the fire.  It was she who cooked the meals. It was she who kept the fire going. The poor girl could not stay clean, from all the ashes and cinders by the fire.
Received 0 bytes: 
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 98 bytes: “What a mess!” her two stepsisters laughed.  And that is why they called her “Cinderella.”
Received 0 bytes: 
Received 314 bytes: One day, big news came to town.  The King and Queen were going to have a ball!  It was time for the Prince to find a bride. All of the young ladies in the land were invited to come.  They were wild with joy! They would wear their most beautiful gown and fix their hair extra nice. Maybe the prince would like them!
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 115 bytes: At Cinderella’s house, she now had extra work to do.  She had to make two brand-new gowns for her step-sisters.  
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 38 bytes: “Faster!” shouted one step-sister.
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 50 bytes: “You call that a dress?” screamed the other.  
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 53 bytes: “Oh, dear!” said Cinderella.  “When can I–“
Received 0 bytes: 
Received 63 bytes: The stepmother marched into the room.  “When can you WHAT?”
Received 0 bytes: 
Received 89 bytes: “Well,” said the girl, “when will I have time to make my own dress for the ball?”
Received 0 bytes: 
Received 77 bytes: “You?” yelled the stepmother.  “Who said YOU were going to the ball?”
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 41 bytes: “What a laugh!” said one step-sister.
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 68 bytes: “Such a mess!” They pointed at Cinderella.  All of them laughed.
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 143 bytes: Cinderella said to herself, “When they look at me, maybe they see a mess.  But I am not that way.  And if I could, I WOULD go to the ball.”
Received 0 bytes: 
Received 82 bytes: Soon the time came for the stepmother and step-sisters to leave for the big party.
A duplicate packet has been received
Received 0 bytes: 
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 104 bytes: Their fine carriage came to the door. The stepmother and step-sisters hopped inside.  And they were off.
Received 0 bytes: 
Received 127 bytes: “Good-bye!” called Cinderella.  “Have a good time!” But her stepmother and step-sisters did not turn around to see her.
Received 0 bytes: 
Received 131 bytes: “Ah, me!” said Cinderella sadly.  The carriage rode down the street.  She said aloud, “I wish I could go to the ball, too!”
Received 0 bytes: 
A duplicate packet has been received
Received 12 bytes: Then - Poof!
Received 0 bytes: 
Received 45 bytes: All of a sudden, in front of her was a fairy.
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 33 bytes: “You called?” said the fairy.
Received 0 bytes: 
A duplicate packet has been received
Received 49 bytes: “Did I?” said Cinderella.  “Who are you?”
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 92 bytes: “Why, your Fairy Godmother, of course!  I know your wish.  And I have come to grant it.”
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 58 bytes: “But…” said Cinderella, “my wish is impossible.”
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 99 bytes: “Excuse me!” said the Fairy Godmother in a huff.  “Did I not just show up out of thin air?”
Received 0 bytes: 
Received 36 bytes: “Yes, you did,” said Cinderella.
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 60 bytes: “Then let me be the one to say what is possible or not!”
Received 0 bytes: 
Received 97 bytes: “Well, I think you know I want to go to the ball, too.” She looked down at her dirty clothes.
A duplicate packet has been received
Received 0 bytes: 
Received 23 bytes:  “But look at me.”
Received 0 bytes: 
Received 67 bytes: “You do look a bit of a mess, child,” said the Fairy Godmother.
Received 0 bytes: 
Received 92 bytes: “Even if I had something nice to wear," said the girl, "I would have no way to get there."
Received 0 bytes: 
Received 110 bytes: “Dear me, all of that is possible,” said the Fairy. With that, she tapped her wand on Cinderella’s head.
Received 0 bytes: 
Received 0 bytes: 
Received 2 bytes:  
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 137 bytes: At once, Cinderella was all clean.  She was dressed in a beautiful blue gown.  Her hair was set up high on her head inside a golden band.
Received 0 bytes: 
Received 41 bytes: “This is wonderful!” said Cinderella.
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 159 bytes: “Who said I was done?” said the Fairy Godmother.  She tapped her wand again. At once, a beautiful carriage came to be, with a driver and four white horses.
A duplicate packet has been received
Received 0 bytes: 
Received 0 bytes: 
A duplicate packet has been received
Received 2 bytes:  
Received 0 bytes: 
A duplicate packet has been received
Received 57 bytes: “Am I dreaming?” said Cinderella, looking around her.
Received 0 bytes: 
Received 107 bytes: “It is as real, as real can be,” said the Fairy Godmother.  “But there is one thing you must know.”
A duplicate packet has been received
Received 0 bytes: 
Received 19 bytes: “What is that?”
Received 0 bytes: 
A duplicate packet has been received
Received 146 bytes: “All of this lasts only to midnight.  Tonight, at the stroke of midnight, it will all be over.  Everything will go back to how it was before.”
Received 0 bytes: 
A duplicate packet has been received
Received 77 bytes: “Then I must be sure to leave the ball before midnight!” said Cinderella.
Received 0 bytes: 
A duplicate packet has been received
Received 2 bytes:  
Received 0 bytes: 
Received 0 bytes: 
Received 0 bytes: 
Received 2 bytes:  
A duplicate packet has been received
Received 0 bytes: 
Received 129 bytes: “Good idea,” said the Fairy Godmother.  She stepped back. “My work is done.” And with that, the Fairy Godmother was gone.
Received 0 bytes: 
Received 191 bytes: Cinderella looked around her.  "Did that even happen?"  But there she stood in a fine gown, and with a golden band in her hair.  And there were her driver and four horses before her, waiting.
Received 0 bytes: 
Received 32 bytes: “Coming?” called the driver.
Received 0 bytes: 
Received 50 bytes: She stepped into the carriage.  And they were off.
A duplicate packet has been received
Received 0 bytes: 
Received 0 bytes: 
A duplicate packet has been received
Received 2 bytes:  
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 206 bytes: Over at the ball, the Prince did not know what to think.  “Why do you have that sad look on your face?” the Queen said to her son.  “Look around you! You could not ask for finer maidens than these.”
Received 0 bytes: 
Received 187 bytes: “I know, Mother,” said the Prince.  Yet he knew something was wrong. He had met many of the young women.  Yet after he said “hello,” one by one, he could find nothing more to say.
A duplicate packet has been received
Received 0 bytes: 
Received 63 bytes: "Look!"  Someone pointed to the front door.  “Who is that?”
Received 0 bytes: 
Received 147 bytes: All heads turned.  Who was that lovely maiden stepping down the stairs?  She held her head tall and looked as if she belonged. But no one knew her.
Received 0 bytes: 
Received 129 bytes: “There is something about her,” said the Prince to himself.  “I will ask her to dance.” And he walked over to Cinderella.
Received 0 bytes: 
A duplicate packet has been received
Received 35 bytes: “Have we met?” said the Prince.
Received 0 bytes: 
A duplicate packet has been received
Received 63 bytes: “I am pleased to meet you now,” said Cinderella with a bow.
Received 0 bytes: 
Received 89 bytes: “I feel as if I know you,” said the Prince.  “But of course, that is impossible.”
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 83 bytes: “Many things are possible,” said Cinderella, “if you wish them to be true.”
Received 0 bytes: 
Received 274 bytes: The Prince felt a leap in his heart.  He and Cinderella danced. When the song was over, they danced again.  And then they danced again, and yet again. Soon the other maidens at the ball grew jealous.  “Why is he dancing all the time with her?” they said. “How rude!”
Received 0 bytes: 
Received 170 bytes: But all the Prince could see was Cinderella.  They laughed and talked, and they danced some more.  In fact, they danced for so long that Cinderella did not see the clock.
Received 0 bytes: 
Received 27 bytes: “Dong!” said the clock.
Received 0 bytes: 
Received 23 bytes: Cinderella looked up.  
Received 0 bytes: 
Received 0 bytes: 
Received 2 bytes:  
Received 0 bytes: 
A duplicate packet has been received
Received 35 bytes: “Dong!” went the clock again.  
Received 0 bytes: 
Received 80 bytes: She looked up again.  “Oh, my!” she cried out.  “It is almost midnight!”
Received 0 bytes: 
Received 29 bytes: “Dong!” rung the clock.  
Received 0 bytes: 
Received 44 bytes: “Why does that matter?” said the Prince.
Received 0 bytes: 
Received 29 bytes: “Dong!” called the clock.
Received 0 bytes: 
A duplicate packet has been received
Received 35 bytes: “I must go!” said Cinderella.  
Received 0 bytes: 
Received 27 bytes: “Dong!” went the clock.
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 61 bytes: “But we just met!” said the Prince.  “Why leave now?”
Received 0 bytes: 
A duplicate packet has been received
Received 27 bytes: “Dong!” rung the clock.
Received 0 bytes: 
Received 56 bytes: “I must GO!” said Cinderella.  She ran to the steps.
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 0 bytes: 
Received 2 bytes:  
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 0 bytes: 
Received 27 bytes: “Dong!” said the clock.
A duplicate packet has been received
Received 0 bytes: 
Received 71 bytes: “I cannot hear you,” said the Prince.  “The clock is too loud!”
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
A duplicate packet has been received
Received 27 bytes: “Dong!” rung the clock.
Received 0 bytes: 
Received 58 bytes: “Goodbye!” said Cinderella. Up, up the stairs she ran.
Received 0 bytes: 
A duplicate packet has been received
Received 27 bytes: “Dong!” went the clock.
Received 0 bytes: 
Received 49 bytes: “Please, stop for a moment!” said the Prince.
Received 0 bytes: 
Received 110 bytes: “Oh, dear!” she said as one glass slipper fell off her foot on the stair.  But Cinderella kept running up.
Received 0 bytes: 
Received 0 bytes: 
A duplicate packet has been received
Received 2 bytes:  
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 27 bytes: “Dong!” said the clock.
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
Received 46 bytes: “Please wait a moment!” said the Prince.  
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 27 bytes: “Dong!” rung the clock.
Received 0 bytes: 
Received 78 bytes: “Goodbye!” Cinderella turned one last time.  Then she rushed out the door.
Received 0 bytes: 
Received 52 bytes: “Dong!”  The clock was quiet. It was midnight.  
Received 0 bytes: 
Received 452 bytes: “Wait!” called the Prince.  He picked up her glass slipper and rushed out the door.  He looked around but could not see her blue dress anywhere.  “This is all I have left from her,” he said, looking down at the glass slipper.  He saw that it was made in a special way, to fit a foot like none other. “Somewhere there is the other glass slipper,” he said.  “And when I find it, I will find her, too.  Then I will ask her to be my bride!”
Received 0 bytes: 
Received 182 bytes: From hut to hut, from house to house, went the Prince.  One young woman after another tried to fit her foot inside the glass slipper.  But none could fit. And so the Prince moved on.
Received 0 bytes: 
A duplicate packet has been received
Received 50 bytes: At last the Prince came to Cinderella’s house.  
Received 0 bytes: 
Received 72 bytes: “He is coming!” called one step-sister as she looked out the window.
A duplicate packet has been received
Received 0 bytes: 
Received 52 bytes: “At the door!” screamed the other step-sister.  
Received 0 bytes: 
Received 131 bytes: “Quick!” yelled the stepmother.  “Get ready! One of you must be the one to fit your foot in that slipper.  No matter what!”
A duplicate packet has been received
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 131 bytes: The Prince knocked.  The stepmother flew open the door.  “Come in!” she said. “I have two lovely daughters for you to see.”
Received 0 bytes: 
A duplicate packet has been received
Received 228 bytes: The first step-sister tried to place her foot in the glass slipper.  She tried hard, but it just would not fit. Then the second step-sister tried to fit her foot inside.  She tried and tried with all her might, too. But no dice.
Received 0 bytes: 
A duplicate packet has been received
Received 67 bytes: “Are there no other young women in the house?” said the Prince.
Received 0 bytes: 
A duplicate packet has been received
Received 32 bytes: “None,” said the stepmother.
Received 0 bytes: 
Received 38 bytes: “Then I must go,” said the Prince.
Received 0 bytes: 
Received 71 bytes: “Maybe there is one more,” said Cinderella, stepping into the room.
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 79 bytes: “I thought you said there were no other young women here,” said the Prince.
A duplicate packet has been received
Received 0 bytes: 
Received 53 bytes: “None who matter!” said the stepmother in a hiss.
Received 0 bytes: 
Received 33 bytes: “Come here,” said the Prince.
Received 0 bytes: 
A duplicate packet has been received
A duplicate packet has been received
Received 2 bytes:  
Received 0 bytes: 
A duplicate packet has been received
Received 0 bytes: 
Received 2 bytes:  
Received 0 bytes: 
Received 207 bytes: Cinderella stepped up to him.  The Prince got down on one knee and tried the glass slipper on her foot.  It fit perfectly! Then, from her pocket Cinderella took out something. It was the other glass slipper!
Received 0 bytes: 
Received 50 bytes: “I knew it!” he cried.  “You are the one!”
Received 0 bytes: 
Received 36 bytes: “WHAT?” shouted a step-sister.  
A duplicate packet has been received
Received 0 bytes: 
Received 46 bytes: “Not HER!” screamed the other step-sister.
Received 0 bytes: 
Received 46 bytes: “This cannot BE!” yelled the stepmother.  
Received 0 bytes: 
Received 157 bytes: But it was too late.  The prince knew that Cinderella was the one.  He looked into her eyes. He did not see the cinders in her hair or the ashes on her face.
A duplicate packet has been received
Received 0 bytes: 
Received 32 bytes: “I have found you!” he said.
Received 0 bytes: 
A duplicate packet has been received
Received 44 bytes: “And I have found you,” said Cinderella.
Received 0 bytes: 
A duplicate packet has been received
Received 81 bytes: And so Cinderella and the Prince were married, and they lived happily ever after.
A duplicate packet has been received
